{
  "id": "bloom",
  "name": "Bloom",
  "version": "0.1.4",
  "minAppVersion": "0.15.0",
  "description": "A soft, pastel daily dashboard for your vault — Dashboard, Tasks, Calendar, and Trackers in one calm view.",
  "author": "AiteSn",
  "isDesktopOnly": false
}
